# Snapdex-Compose

./: .gitignore  ARCHITECTURE.md  Init.fsx  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: compose.yml
Snapdex-Compose/: README.md  build.gradle.kts  gradlew  settings.gradle.kts
Snapdex-Compose/app/: build.gradle.kts
Snapdex-Compose/app/schemas/com.kanoyatech.snapdex.data.SnapdexDatabase/: 1.json
Snapdex-Compose/app/schemas/com.kanoyatech.snapdex.data.local.SnapdexDatabase/: 1.json
Snapdex-Compose/app/src/main/: AndroidManifest.xml
Snapdex-Compose/app/src/main/java/com/kanoyatech/snapdex/: MainActivity.kt  MainActivityViewModel.kt  MainState.kt  MainViewModel.kt  Navigation.kt  NavigationRoot.kt  SnapdexApp.kt
Snapdex-Compose/app/src/main/java/com/kanoyatech/snapdex/data/: PreferencesRepository.kt  RoomDataSource.kt  SnapdexDatabase.kt
Snapdex-Compose/app/src/main/java/com/kanoyatech/snapdex/di/: AppModule.kt
Snapdex-Compose/app/src/main/java/com/kanoyatech/snapdex/domain/: Abilities.kt  Category.kt  Crypto.kt  DataSource.kt  Evolution.kt  EvolutionChain.kt  EvolutionTree.kt  Length.kt  Percentage.kt  Pokemon.kt  PokemonAbility.kt  PokemonCategory.kt  PokemonClassifier.kt  PokemonType.kt  PokemonWeaknessCalculator.kt  Type.kt  User.kt  Weight.kt
Snapdex-Compose/app/src/main/java/com/kanoyatech/snapdex/services/: PokemonClassifier.kt  UserDataValidator.kt
Snapdex-Compose/app/src/main/java/com/kanoyatech/snapdex/theme/: Colors.kt  Icons.kt  Shapes.kt  Sizes.kt  Theme.kt  Typography.kt
Snapdex-Compose/app/src/main/java/com/kanoyatech/snapdex/ui/: AppLocaleManager.kt  AvatarUi.kt  EvolutionUi.kt  PokemonUi.kt  State.kt  TypeUi.kt  UiText.kt
Snapdex-Compose/app/src/main/java/com/kanoyatech/snapdex/utils/: Assets.kt  AssetsLoader.kt  Crashlytics.kt  DataError.kt  Error.kt  Result.kt  Retry.kt  (+2 more)
Snapdex-Compose/app/src/main/res/drawable/: female.xml  ic_launcher_foreground.xml  icon_arrow_down.xml  icon_evolution_arrow.xml  icon_filter.xml  icon_pokeball.xml  icon_statistic.xml  male.xml  weight.xml
Snapdex-Compose/app/src/main/res/raw/: credits.md
Snapdex-Compose/app/src/main/res/values/: strings.xml  themes.xml
Snapdex-Compose/app/src/main/res/values-fr/: strings.xml
Snapdex-Compose/app/src/test/java/com/kanoyatech/snapdex/: ExampleUnitTest.kt
Snapdex-Compose/gradle/: libs.versions.toml
Snapdex-Compose/gradle/wrapper/: gradle-wrapper.properties
Snapdex-Flutter/: README.md  pubspec.yaml
Snapdex-Flutter/android/app/: build.gradle.kts
Snapdex-Flutter/android/app/src/main/: AndroidManifest.xml
Snapdex-Flutter/ios/Runner/: Info.plist
Snapdex-Flutter/ios/Runner.xcodeproj/: project.pbxproj
Snapdex-Flutter/lib/: main.dart
Snapdex-Flutter/lib/screens/: pokemon_details.dart
Snapdex-Flutter/test/: widget_test.dart
app/: build.gradle.kts
app/src/androidTest/java/com/kanoyatech/snapdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanoyatech/snapdex/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt  Navigation.kt  SnapdexApp.kt
app/src/main/java/com/kanoyatech/snapdex/di/: AppModule.kt
app/src/main/java/com/kanoyatech/snapdex/domain/: Classifier.kt  PokemonWeaknessCalculator.kt  UserDataValidator.kt
app/src/main/java/com/kanoyatech/snapdex/theme/: Colors.kt  Icons.kt  Shapes.kt  Typography.kt
app/src/main/java/com/kanoyatech/snapdex/ui/: TypeUi.kt
app/src/main/java/com/kanoyatech/snapdex/utils/: Crypto.kt  FlowExtensions.kt  TypedResult.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_category.xml  icon_grid_unselected.xml  icon_profile_selected.xml  icon_stats_unselected.xml
app/src/main/res/drawable-night/: splash_screen.xml
app/src/main/res/raw/: credits.md
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KtfmtConventionPlugin.kt
data/: build.gradle.kts
data/schemas/com.kanoyatech.snapdex.data.local.SnapdexDatabase/: 1.json
data/src/androidTest/java/com/kanoyatech/snapdex/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kanoyatech/snapdex/data/: Assets.kt  Crashlytics.kt  Crypto.kt  FlowExtensions.kt  Retry.kt
data/src/test/java/com/kanoyatech/snapdex/data/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/kanoyatech/snapdex/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/kanoyatech/snapdex/designsystem/: Colors.kt  Icons.kt  Shapes.kt  Sizes.kt  Theme.kt  Typography.kt
designsystem/src/main/res/drawable/: icon_app.xml  icon_grid_selected.xml  icon_profile_unselected.xml  icon_stats_selected.xml
designsystem/src/test/java/com/kanoyatech/snapdex/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/kanoyatech/snapdex/domain/: AIModel.kt  Classifier.kt  PasswordValidationState.kt  PokemonWeaknessCalculator.kt  Synced.kt  TypedResult.kt  UserDataValidator.kt
domain/src/test/java/com/kanoyatech/snapdex/domain/: PokemonWeaknessCalculatorTest.kt  UserDataValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/kanoyatech/snapdex/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/kanoyatech/snapdex/ui/: AppLocaleManager.kt  AvatarUi.kt  TypeUi.kt  UiText.kt
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-fr/: strings.xml
ui/src/test/java/com/kanoyatech/snapdex/ui/: ExampleUnitTest.kt
usecases/: build.gradle.kts
usecases/src/main/java/com/kanoyatech/snapdex/usecases/: AuthService.kt  PokemonService.kt  Retry.kt  SyncService.kt  UserService.kt
(+513 files in other folders)
